@import url(navbar.css);
@import url(footer.css);
.header{
    background-color: rgba(245, 245, 245, 0.959);
    background-image: url(../images/title-homepage-img.jpg);
    height: 94vh;
    /* width: auto; */
    background-repeat: no-repeat;
    background-position: center;
    background-origin: border-box;
    background-attachment: scroll;
    background-size: cover;
}

/* latest releases section */
.aud-display{
  box-sizing: border-box;  
  margin-top:1% ;
  padding: 1.5em 1em ;
  background-color: white;
  background-image: url(../images/music-background.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.aud-grid{
    
    display: grid;
    /* height: 480px; */
    height: auto;
    width: inherit;
    grid-template-columns: 1fr repeat(3,29%) 1fr;
    grid-template-rows: 1fr 79% repeat(2,1fr);
    gap: 0.5em 1.5em;
    align-items: center;
   justify-items: center;
}
.aud-grid > *{
    margin: auto;
}
.first-section-name{
    grid-column: 3/4;
    grid-row: 1/2;
}
.fig-one{
   
    grid-column: 2/3;
    grid-row: 2/3;
}
.fig-two{
    grid-column: 3/4;
    grid-row: 2/3;
}
.fig-three{
    grid-column: 4/5;
    grid-row: 2/3;
}
.vw-more{
    grid-column: 3/4;
    grid-row: 3/4;
}
/* image grid within the section grid */
.img-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr;
    grid-template-areas: "photo" "caption";
    height: 90%;
}
  
.img-grid picture{
    grid-area: photo;
}
.img-grid figcaption{
    grid-area: caption;
    margin-top: 1%;
    font-family: 'Roboto Slab', serif;
    text-align: center;
    font-weight: 500;
    font-size: 1em;
    letter-spacing: 0.05;
    text-transform: capitalize;
}
.img-grid a{
    font-weight: 300;
    font-size: 0.8em;
   
}
.img-grid > *{
    width: 100%;
}
/* picture img{
    width: 300 !important;
    height: 270 !important;
} */
/* Videos section */
.vid-display{
  box-sizing: border-box;  
  padding: 1.5em 1em;
  background-color: white;
  background-image: url(../images/vid-background.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

}

.vid-grid{
    display: grid;
    /* height: 600px; */
    height: 110vh;
   grid-template-columns: repeat(5,1fr);
   grid-template-rows: 1fr 85% 1fr ;
   align-items: center;
   justify-items: center;
   gap: 1em 1.5em;
}
.vid-grid h2{
    grid-column: 3/4;
    grid-row: 1/2;
    margin: 1% auto;
}
.vid-grid span{
    grid-column: 3/4;
    grid-row: 3/4;
}
.vid-grid img{
    grid-column: 2/5;
    grid-row: 2/3;
    align-self: end;
}

/* Join Section */
.join-display{
    margin: 2em auto;
    width: 65vw;
    padding: 0.5em 1.5em;
    text-align: justify;
    font-family: 'Roboto', serif;
    font-weight: 400;
    font-size: 1em;
    text-transform: uppercase;
    /* letter-spacing: 0.03em; */

}
.join-display a{
    text-decoration: underline;
    background: rgb(245, 240, 240);
}

input[type=email],select{
    width: 100%;
    display: inline-block;
    border-bottom: 1px solid #000;
    border-top: none;
    border-left: none;
    border-right: none;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
input[type=submit]{
    
    display: inline-block;
    border: none;
    background-color: transparent;
    text-transform: uppercase;
    margin: 0;
    padding: 2px 0;
}
::placeholder {
    color: black;
    font-size: 1em;
    font-weight: 500;
    text-transform: uppercase;
  }
select{
    text-transform: uppercase;
    
}  
